# spring-cloud

./: .gitignore  README.md
hystrix-learning/: pom.xml
hystrix-learning/eureka/: pom.xml
hystrix-learning/eureka/src/main/java/com/luzuozhou/eureka/: EurekaApplication.java
hystrix-learning/eureka/src/main/resources/: application.yml
hystrix-learning/file-upload-client/: pom.xml
hystrix-learning/file-upload-client/src/main/java/com/luzuozhou/file/client/: FileClientApplication.java
hystrix-learning/file-upload-client/src/main/java/com/luzuozhou/file/client/controller/: FileController.java  HelloController.java
hystrix-learning/file-upload-client/src/main/java/com/luzuozhou/file/client/feign/: FileServerFeign.java  HelloFeign.java
hystrix-learning/file-upload-client/src/main/java/com/luzuozhou/file/client/feign/impl/: FileServerFeignImpl.java  HelloFeignImpl.java
hystrix-learning/file-upload-client/src/main/resources/: bootstrap.yml
hystrix-learning/file-upload-server/: pom.xml
hystrix-learning/file-upload-server/src/main/java/com/luzuozhou/server/: FileServerApplication.java
hystrix-learning/file-upload-server/src/main/java/com/luzuozhou/server/common/: FileUploadHelper.java
hystrix-learning/file-upload-server/src/main/java/com/luzuozhou/server/controller/: FileController.java  HelloController.java
hystrix-learning/file-upload-server/src/main/resources/: bootstrap.yml
hystrix-learning/hystrix-client/: pom.xml
hystrix-learning/hystrix-client/src/main/java/com/luzuozhou/hystrix/client/: HystrixClientApplication.java
hystrix-learning/hystrix-client/src/main/java/com/luzuozhou/hystrix/client/controller/: HelloController.java
hystrix-learning/hystrix-client/src/main/resources/: bootstrap.yml
hystrix-learning/hystrix-client01/: pom.xml
hystrix-learning/hystrix-client01/src/main/java/com/luzuozhou/hystrix/client01/: HystrixClient01Application.java
hystrix-learning/hystrix-client01/src/main/java/com/luzuozhou/hystrix/client01/controller/: HelloController.java
hystrix-learning/hystrix-client01/src/main/resources/: bootstrap.yml
